{
  "id": "inksync",
  "name": "InkSync",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "InkSync 1.0.1: pencil, eraser, color, and upgrade support.",
  "author": "Jensen Feng",
  "authorUrl": "",
  "isDesktopOnly": false
}
